# Task4

./: .gitignore  Dockerfile  Rider-SSH  Rider-SSH.pub  Task4.sln  docker-compose.yml
Task4.Application/: DependencyInjection.cs  Task4.Application.csproj
Task4.Application/CQs/User/Commands/Block/: BlockUserCommand.cs  BlockUserCommandHandler.cs
Task4.Application/CQs/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Task4.Application/CQs/User/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Task4.Application/CQs/User/Commands/Unblock/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs
Task4.Application/CQs/User/Queries/GetListUser/: GetListUserQuery.cs  GetListUserQueryHandler.cs  GetListUserVm.cs  UserDto.cs
Task4.Application/CQs/User/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Task4.Application/CQs/User/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Task4.Application/Common/Constants/: CustomClaimNames.cs  NameProjectAssemblies.cs  UserStatuses.cs
Task4.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Task4.Application/Interfaces/: IApplicationContext.cs
Task4.Domain/: User.cs
Task4.MVC/: Program.cs  Task4.MVC.csproj  appsettings.json
Task4.MVC/Controllers/: HomeController.cs  LoginController.cs  MainController.cs  RegistrationController.cs  UserController.cs
Task4.MVC/Filters/: UserActionValidationAttribute.cs  UserValidationAttribute.cs
Task4.MVC/Models/: LoginVm.cs  RegistrationVm.cs
Task4.MVC/Views/: _ViewImports.cshtml
Task4.MVC/Views/Login/: Index.cshtml
Task4.MVC/Views/Main/: Index.cshtml
Task4.MVC/Views/Registration/: Index.cshtml
Task4.MVC/Views/Shared/: _Layout.cshtml
Task4.MVC/Views/User/: Index.cshtml
Task4.MVC/wwwroot/css/main/: main.css
Task4.MVC/wwwroot/css/registration/: registration.css
Task4.MVC/wwwroot/js/main/: checkbox.toggle.js  select.user.js  sender.js
Task4.Persistence/: DependencyInjection.cs  Task4.Persistence.csproj
Task4.Persistence/ContextDesignFactories/: ApplicationContextFactory.cs
Task4.Persistence/Contexts/: ApplicationContext.cs  ApplicationDbContext.cs
Task4.Persistence/Initializers/: DbInitializer.cs
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Shared/: _Layout.cshtml
